# UNITY3D MESH DISPLACER #

experiments with Unity3d Mesh() function

### MESH DEFORMER ###

* 3d real time vertex modifier

![Alt text](https://dl.dropboxusercontent.com/u/10907181/bitbucketimages/Screenshot%202014-08-23%2000.00.11.png)
![Alt text](https://dl.dropboxusercontent.com/u/10907181/bitbucketimages/Screenshot%202014-08-23%2000.00.31.png)

Thanks to Luca Marchetti ( StudioEvil ) 